
1.- Datos primitivos vs referencia
2.- Constantes
3.- Conversión de tipos
4.- Arrays
5.- Bucles
8.- Métodos
9.- Ámbito de las variables
10.- Excepciones


============================================

Ejercicios del 1 - 15 (eval. inicial)

=============================================

11.- Herencia
12.- Static
13.- Métodos
14.- Sobrecarga de métodos
15.- Sobrecarga de constructores (Está en dos sitios, en la carpeta sobrecarga)
16.- Métodos de la clase String
17.- Métodos de la clase Math


 ===========================================

 Ejercicios POO (Poner el ejemplo con la cuenta bancaria) Ejercicios 2,3,4,5,6
